<!DOCTYPE html>
<html>
<head>

<title>SejDyes: Buy</title>

<link rel="stylesheet" type="text/css" href="style.css">

<style>

.item{
    float:left
}

</style>

</head>

<body>

    <center>
        <a href="index.html"><img src="/homeImage.png" alt ="homepage" width = "300" height="150"  style="display: inline"></a>
        <a href="store.html"><img src="/storeImage.png" alt ="store page" width = "300" height="150"  style="display: inline"></a> 
        <a href="aboutus.html"><img src="/aboutusImage.png" alt ="about us page" width = "300" height="150"  style="display: inline"></a>

        <h1>SejDyes</h1>
    </center>

    



        <div class="item">
         
            <h3>example title</h3>
            <br>
            <a href = "EXAMPLE HTML"><img src="/placeholder.png" alt="example placeholder" width="500" height="500"></a>
            <br>
          <h4>example price</h4>
      
        


        </div>



        <div class="item"> 
           
            <h3>example title</h3>
            <br>
 
            <a href = "EXAMPLE HTML"><img src="/placeholder.png" alt="example placeholder" width="500" height="500"></a>
            <br>
           <h4>example price</h4>
     


        </div>



</body>



</html>